<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by USB Configurator 2.50.0.877-->
<Configuration app="USBCFG" formatVersion="2" lastSavedWith="USB Configurator" lastSavedWithVersion="2.50.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <Node type="root">
        <Node type="device">
            <Field name="bcdUSB" value="0x201"/>
            <Field name="bDeviceClass" value="0x11"/>
            <Field name="bDeviceSubClass" value="0x00"/>
            <Field name="bDeviceProtocol" value="0"/>
            <Field name="bMaxPacketSize0Enum" value="8"/>
            <Field name="idVendor" value="0x4B4"/>
            <Field name="idProduct" value="0xF21D"/>
            <Field name="bcdDevice" value="0"/>
            <Field name="iManufacturer" value="Infineon Technologies"/>
            <Field name="iProduct" value="PMG1 BillBoard Code Example"/>
            <Field name="iSerialNumber" value="Empty"/>
            <Node type="configuration">
                <Field name="iConfiguration" value=""/>
                <Field name="Self Powered" value="Disable"/>
                <Field name="Remote Wakeup" value="Disable"/>
                <Field name="bMaxPower" value="50"/>
                <Node type="interface">
                    <Node type="alternate">
                        <Field name="bInterfaceClass" value="0x11"/>
                        <Field name="bInterfaceSubClass" value="0x0"/>
                        <Field name="bInterfaceProtocol" value="0x0"/>
                        <Field name="iInterface" value=""/>
                    </Node>
                </Node>
            </Node>
            <Node type="bos">
                <Node type="bos.ext">
                    <Field name="BESL and Alternate HIRD definitions supported" value="Disable"/>
                    <Field name="LPM" value="Disable"/>
                </Node>
                <Node type="bos.container_id">
                    <Field name="ContainerID" value="0x00000000000000000000000000000000"/>
                </Node>
                <Node type="bos.capability">
                    <Field name="iAddtionalInfoURL" value="0x02"/>
                    <Field name="bPreferredAlternateMode" value="0x0"/>
                    <Field name="VCONN_Power" value="1W"/>
                    <Field name="Enable" value="Disable"/>
                    <Field name="Power" value="OK"/>
                    <Field name="Communication" value="FAIL"/>
                    <Field name="alternateModeParameters" value="0xFF01;0;0;"/>
                </Node>
                <Node type="bos.capability_alt">
                    <Field name="bIndex" value="0"/>
                    <Field name="dwAlternateModeVdo" value="0x000000C5"/>
                </Node>
            </Node>
        </Node>
    </Node>
</Configuration>